In [2]:
import pandas as pd
from glob import glob

In [22]:
#get the dataset and clean .

#get the column names to be in proper format, 
#standardize the column names
#extract year and month column as separate from archive_date

#2019 data
dataset = pd.read_csv('OP Waiting List By Group Hospital 2019.csv')
dataset.columns = dataset.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
dataset['year'] = pd.DatetimeIndex(dataset['archive_date']).year
dataset['month'] = pd.DatetimeIndex(dataset['archive_date']).month
print(dataset.head)


#2018 data
dataset18 = pd.read_csv('OP Waiting List By Group Hospital 2018.csv')
dataset18.columns = dataset18.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
print(dataset18.head)
dataset18['year'] = pd.DatetimeIndex(dataset18['archive_date']).year
dataset18['month'] = pd.DatetimeIndex(dataset18['archive_date']).month


#2017 data
dataset17 = pd.read_csv('OP Waiting List By Group Hospital 2017.csv')
dataset17.columns = dataset17.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
print(dataset17.head)
dataset17['year'] = pd.DatetimeIndex(dataset17['archive_date']).year
dataset17['month'] = pd.DatetimeIndex(dataset17['archive_date']).month
print(dataset17.head)

#2016 data
dataset16 = pd.read_csv('OP Waiting List By Group Hospital 2016.csv')
dataset16.columns = dataset16.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
print(dataset16.head)
dataset16['year'] = pd.DatetimeIndex(dataset16['archive_date']).year
dataset16['month'] = pd.DatetimeIndex(dataset16['archive_date']).month
print(dataset16.head)

<bound method NDFrame.head of       archive_date                                  group  hospital_hipe  \
0       31-01-2019              Children's Health Ireland              0
1       31-01-2019              Children's Health Ireland              0
2       31-01-2019              Children's Health Ireland              0
3       31-01-2019              Children's Health Ireland              0
4       31-01-2019              Children's Health Ireland              0
...            ...                                    ...            ...
80231   19-12-2019  University of Limerick Hospital Group            918
80232   19-12-2019  University of Limerick Hospital Group            918
80233   19-12-2019  University of Limerick Hospital Group            918
80234   19-12-2019  University of Limerick Hospital Group            918
80235   19-12-2019  University of Limerick Hospital Group            918

                           hospital  specialty_hipe1            speciality  \
0         Children's Health Ireland              300           Dermatology
1         Children's Health Ireland              402     Diabetes Mellitus
2         Children's Health Ireland              600  Otolaryngology (ENT)
3         Children's Health Ireland              600  Otolaryngology (ENT)
4         Children's Health Ireland              600  Otolaryngology (ENT)
...                             ...              ...                   ...
80231  St. John's Hospital Limerick             7800               Urology
80232  St. John's Hospital Limerick             8003           Pain Relief
80233  St. John's Hospital Limerick             8003           Pain Relief
80234  St. John's Hospital Limerick             8003           Pain Relief
80235  St. John's Hospital Limerick             8003           Pain Relief

      adult_child age_profile    time_bands  total  year  month
0           Child       16-64   9-12 Months      4  2019      1
1           Child        0-15    0-3 Months      6  2019      1
2           Child        0-15    0-3 Months    826  2019      1
3           Child        0-15    3-6 Months    542  2019      1
4           Child        0-15    6-9 Months    554  2019      1
...           ...         ...           ...    ...   ...    ...
80231       Adult         65+   18 Months +      1  2019     12
80232       Adult       16-64    3-6 Months     55  2019     12
80233       Adult       16-64    6-9 Months     57  2019     12
80234       Adult       16-64   9-12 Months     60  2019     12
80235       Adult       16-64  12-15 Months     64  2019     12

[80236 rows x 12 columns]>
<bound method NDFrame.head of       archive_date                                  group  hospital_hipe  \
0       31/01/2018              Children's Hospital Group            940
1       31/01/2018              Children's Hospital Group            940
2       31/01/2018              Children's Hospital Group            940
3       31/01/2018              Children's Hospital Group            940
4       31/01/2018              Children's Hospital Group            940
...            ...                                    ...            ...
82948   20/12/2018  University of Limerick Hospital Group            918
82949   20/12/2018  University of Limerick Hospital Group            918
82950   20/12/2018  University of Limerick Hospital Group            918
82951   20/12/2018  University of Limerick Hospital Group            918
82952   20/12/2018  University of Limerick Hospital Group            918

                                          hospital  specialty_hipe  \
0      Childrens University Hospital Temple Street           100.0
1      Childrens University Hospital Temple Street           100.0
2      Childrens University Hospital Temple Street           100.0
3      Childrens University Hospital Temple Street           100.0
4      Childrens University Hospital Temple Street           100.0
...                                            ...             ...
82948                 St. John's Hospital Limerick          8003.0
82949                 St. John's Hospital Limerick          8003.0
82950                 St. John's Hospital Limerick          8003.0
82951                 St. John's Hospital Limerick          8003.0
82952                 St. John's Hospital Limerick          8003.0

        speciality adult/child age_profile     time_band  total
0       Cardiology       Child        0-15    0-3 Months    167
1       Cardiology       Child        0-15    3-6 Months    157
2       Cardiology       Child        0-15    6-9 Months    106
3       Cardiology       Child        0-15   9-12 Months     85
4       Cardiology       Child        0-15  12-15 Months     83
...            ...         ...         ...           ...    ...
82948  Pain Relief       Adult         65+    3-6 Months     29
82949  Pain Relief       Adult         65+    6-9 Months     25
82950  Pain Relief       Adult         65+   9-12 Months     26
82951  Pain Relief       Adult         65+  12-15 Months     13
82952  Pain Relief       Adult         65+  15-18 Months      9

[82953 rows x 10 columns]>
<bound method NDFrame.head of       archive_date                                  group  hospital_hipe  \
0       2017-01-31              Children's Hospital Group            940
1       2017-01-31              Children's Hospital Group            940
2       2017-01-31              Children's Hospital Group            940
3       2017-01-31              Children's Hospital Group            940
4       2017-01-31              Children's Hospital Group            940
...            ...                                    ...            ...
81833   2017-12-29  University of Limerick Hospital Group            918
81834   2017-12-29  University of Limerick Hospital Group            918
81835   2017-12-29  University of Limerick Hospital Group            918
81836   2017-12-29  University of Limerick Hospital Group            918
81837   2017-12-29  University of Limerick Hospital Group            918

                                          hospital  specialty_hipe  \
0      Childrens University Hospital Temple Street           100.0
1      Childrens University Hospital Temple Street           100.0
2      Childrens University Hospital Temple Street           100.0
3      Childrens University Hospital Temple Street           100.0
4      Childrens University Hospital Temple Street           100.0
...                                            ...             ...
81833                 St. John's Hospital Limerick          8003.0
81834                 St. John's Hospital Limerick          8003.0
81835                 St. John's Hospital Limerick          8003.0
81836                 St. John's Hospital Limerick          8003.0
81837                 St. John's Hospital Limerick          8003.0

        speciality adult/child age_profile    time_bands  total
0       Cardiology       Child        0-15    0-3 Months    152
1       Cardiology       Child        0-15    3-6 Months    134
2       Cardiology       Child        0-15    6-9 Months    111
3       Cardiology       Child        0-15   9-12 Months    131
4       Cardiology       Child        0-15  12-15 Months    135
...            ...         ...         ...           ...    ...
81833  Pain Relief       Adult         65+    3-6 Months     19
81834  Pain Relief       Adult         65+    6-9 Months      9
81835  Pain Relief       Adult         65+   9-12 Months     13
81836  Pain Relief       Adult         65+  12-15 Months      8
81837  Pain Relief       Adult         65+  15-18 Months      3

[81838 rows x 10 columns]>
<bound method NDFrame.head of       archive_date                                  group  hospital_hipe  \
0       2017-01-31              Children's Hospital Group            940
1       2017-01-31              Children's Hospital Group            940
2       2017-01-31              Children's Hospital Group            940
3       2017-01-31              Children's Hospital Group            940
4       2017-01-31              Children's Hospital Group            940
...            ...                                    ...            ...
81833   2017-12-29  University of Limerick Hospital Group            918
81834   2017-12-29  University of Limerick Hospital Group            918
81835   2017-12-29  University of Limerick Hospital Group            918
81836   2017-12-29  University of Limerick Hospital Group            918
81837   2017-12-29  University of Limerick Hospital Group            918

                                          hospital  specialty_hipe  \
0      Childrens University Hospital Temple Street           100.0
1      Childrens University Hospital Temple Street           100.0
2      Childrens University Hospital Temple Street           100.0
3      Childrens University Hospital Temple Street           100.0
4      Childrens University Hospital Temple Street           100.0
...                                            ...             ...
81833                 St. John's Hospital Limerick          8003.0
81834                 St. John's Hospital Limerick          8003.0
81835                 St. John's Hospital Limerick          8003.0
81836                 St. John's Hospital Limerick          8003.0
81837                 St. John's Hospital Limerick          8003.0

        speciality adult/child age_profile    time_bands  total  year  month
0       Cardiology       Child        0-15    0-3 Months    152  2017      1
1       Cardiology       Child        0-15    3-6 Months    134  2017      1
2       Cardiology       Child        0-15    6-9 Months    111  2017      1
3       Cardiology       Child        0-15   9-12 Months    131  2017      1
4       Cardiology       Child        0-15  12-15 Months    135  2017      1
...            ...         ...         ...           ...    ...   ...    ...
81833  Pain Relief       Adult         65+    3-6 Months     19  2017     12
81834  Pain Relief       Adult         65+    6-9 Months      9  2017     12
81835  Pain Relief       Adult         65+   9-12 Months     13  2017     12
81836  Pain Relief       Adult         65+  12-15 Months      8  2017     12
81837  Pain Relief       Adult         65+  15-18 Months      3  2017     12

[81838 rows x 12 columns]>
<bound method NDFrame.head of       archive_date                                  group  hospital_hipe  \
0       2016-01-28              Children's Hospital Group            940
1       2016-01-28              Children's Hospital Group            940
2       2016-01-28              Children's Hospital Group            940
3       2016-01-28              Children's Hospital Group            940
4       2016-01-28              Children's Hospital Group            940
...            ...                                    ...            ...
77801   2016-12-30  University of Limerick Hospital Group            918
77802   2016-12-30  University of Limerick Hospital Group            918
77803   2016-12-30  University of Limerick Hospital Group            918
77804   2016-12-30  University of Limerick Hospital Group            918
77805   2016-12-30  University of Limerick Hospital Group            918

                                          hospital  specialty_hipe  \
0      Childrens University Hospital Temple Street           100.0
1      Childrens University Hospital Temple Street           100.0
2      Childrens University Hospital Temple Street           100.0
3      Childrens University Hospital Temple Street           100.0
4      Childrens University Hospital Temple Street           100.0
...                                            ...             ...
77801                 St. John's Hospital Limerick          8003.0
77802                 St. John's Hospital Limerick          8003.0
77803                 St. John's Hospital Limerick          8003.0
77804                 St. John's Hospital Limerick          8003.0
77805                 St. John's Hospital Limerick          8003.0

         specialty adult/child age_categorisation    time_bands  count
0       Cardiology       Child               0-15    0-3 Months    194
1       Cardiology       Child               0-15    3-6 Months    188
2       Cardiology       Child               0-15    6-9 Months    111
3       Cardiology       Child               0-15   9-12 Months    112
4       Cardiology       Child               0-15  12-15 Months     51
...            ...         ...                ...           ...    ...
77801  Pain Relief       Adult              16-64  12-15 Months      1
77802  Pain Relief       Adult                65+    0-3 Months     14
77803  Pain Relief       Adult                65+    3-6 Months     26
77804  Pain Relief       Adult                65+    6-9 Months     22
77805  Pain Relief       Adult                65+   9-12 Months     10

[77806 rows x 10 columns]>
<bound method NDFrame.head of       archive_date                                  group  hospital_hipe  \
0       2016-01-28              Children's Hospital Group            940
1       2016-01-28              Children's Hospital Group            940
2       2016-01-28              Children's Hospital Group            940
3       2016-01-28              Children's Hospital Group            940
4       2016-01-28              Children's Hospital Group            940
...            ...                                    ...            ...
77801   2016-12-30  University of Limerick Hospital Group            918
77802   2016-12-30  University of Limerick Hospital Group            918
77803   2016-12-30  University of Limerick Hospital Group            918
77804   2016-12-30  University of Limerick Hospital Group            918
77805   2016-12-30  University of Limerick Hospital Group            918

                                          hospital  specialty_hipe  \
0      Childrens University Hospital Temple Street           100.0
1      Childrens University Hospital Temple Street           100.0
2      Childrens University Hospital Temple Street           100.0
3      Childrens University Hospital Temple Street           100.0
4      Childrens University Hospital Temple Street           100.0
...                                            ...             ...
77801                 St. John's Hospital Limerick          8003.0
77802                 St. John's Hospital Limerick          8003.0
77803                 St. John's Hospital Limerick          8003.0
77804                 St. John's Hospital Limerick          8003.0
77805                 St. John's Hospital Limerick          8003.0

         specialty adult/child age_categorisation    time_bands  count  year  \
0       Cardiology       Child               0-15    0-3 Months    194  2016
1       Cardiology       Child               0-15    3-6 Months    188  2016
2       Cardiology       Child               0-15    6-9 Months    111  2016
3       Cardiology       Child               0-15   9-12 Months    112  2016
4       Cardiology       Child               0-15  12-15 Months     51  2016
...            ...         ...                ...           ...    ...   ...
77801  Pain Relief       Adult              16-64  12-15 Months      1  2016
77802  Pain Relief       Adult                65+    0-3 Months     14  2016
77803  Pain Relief       Adult                65+    3-6 Months     26  2016
77804  Pain Relief       Adult                65+    6-9 Months     22  2016
77805  Pain Relief       Adult                65+   9-12 Months     10  2016

       month
0          1
1          1
2          1
3          1
4          1
...      ...
77801     12
77802     12
77803     12
77804     12
77805     12

[77806 rows x 12 columns]>

In [37]:
#Check is null and remove not so useful column like speciality code.
dataset16.isnull().sum()
dataset16 = dataset16.drop(['specialty_hipe'], axis=1)

In [51]:
dataset16.isnull().sum()

archive_date     0
group            0
hospital_hipe    0
hospital         0
specialty        0
adult/child      0
age_profile      0
time_bands       0
count            0
year             0
month            0
dtype: int64

In [75]:
#Aligin the naming of dataset16 to other datasets so that merged data will be proper
dataset16.rename(columns={'age_categorisation':'age_profile'}, 
                 inplace=True)
dataset16.rename(columns={'specialty':'speciality'}, 
                 inplace=True)
dataset16.rename(columns={'count':'total'}, 
                 inplace=True)

In [50]:
#Drop the na columns
dataset16 = dataset16.dropna()

In [53]:
#process the same for dataset17
dataset17.isnull().sum()
dataset17 = dataset17.drop(['specialty_hipe'], axis =1)
dataset17 = dataset17.dropna()
print(dataset17.isnull().sum())

archive_date     0
group            0
hospital_hipe    0
hospital         0
speciality       0
adult/child      0
age_profile      0
time_bands       0
total            0
year             0
month            0
dtype: int64

In [56]:
#Process the same for dataset18
dataset18.isnull().sum()
dataset18 = dataset18.drop(['specialty_hipe'], axis =1)
dataset18 = dataset18.dropna()
print(dataset18.isnull().sum())

archive_date     0
group            0
hospital_hipe    0
hospital         0
speciality       0
adult/child      0
age_profile      0
time_band        0
total            0
year             0
month            0
dtype: int64

In [70]:
#align column name for dataset18
dataset18.rename(columns={'time_band':'time_bands'}, 
                 inplace=True)
dataset18.isnull().sum()

archive_date     0
group            0
hospital_hipe    0
hospital         0
speciality       0
adult/child      0
age_profile      0
time_bands       0
total            0
year             0
month            0
dtype: int64

In [64]:
#process for dataset 2019
dataset.isnull().sum()
dataset = dataset.drop(['specialty_hipe1'], axis =1)
dataset = dataset.dropna()
print(dataset.isnull().sum())
dataset.rename(columns={'adult_child':'adult/child'}, 
                 inplace=True)

In [65]:
print(dataset.isnull().sum())

archive_date     0
group            0
hospital_hipe    0
hospital         0
speciality       0
adult/child      0
age_profile      0
time_bands       0
total            0
year             0
month            0
dtype: int64

In [76]:
#combine all dataset to one final
finaldataset_ = dataset.append(dataset18).append(dataset17).append(dataset16)
finaldataset_.tail()

,archive_date,group,hospital_hipe,hospital,speciality,adult/child,age_profile,time_bands,total,year,month
77801,2016-12-30,University of Limerick Hospital Group,918,St. John's Hospital Limerick,Pain Relief,Adult,16-64,12-15 Months,1,2016,12
77802,2016-12-30,University of Limerick Hospital Group,918,St. John's Hospital Limerick,Pain Relief,Adult,65+,0-3 Months,14,2016,12
77803,2016-12-30,University of Limerick Hospital Group,918,St. John's Hospital Limerick,Pain Relief,Adult,65+,3-6 Months,26,2016,12
77804,2016-12-30,University of Limerick Hospital Group,918,St. John's Hospital Limerick,Pain Relief,Adult,65+,6-9 Months,22,2016,12
77805,2016-12-30,University of Limerick Hospital Group,918,St. John's Hospital Limerick,Pain Relief,Adult,65+,9-12 Months,10,2016,12

In [77]:
#check count 3.2lak records is more than enough for the visualization
finaldataset_.count()

archive_date     322478
group            322478
hospital_hipe    322478
hospital         322478
speciality       322478
adult/child      322478
age_profile      322478
time_bands       322478
total            322478
year             322478
month            322478
dtype: int64

In [78]:
#check null items. 
finaldataset_.isnull().sum()

archive_date     0
group            0
hospital_hipe    0
hospital         0
speciality       0
adult/child      0
age_profile      0
time_bands       0
total            0
year             0
month            0
dtype: int64

In [81]:
#extract the final dataset to excel 
finaldataset_.to_excel (r'OP-final.xlsx', index = None, header=True)

In [ ]:
#######################################################################################
# OP WAITING LIST DATASET CLEAN AND MERGE DONE UNTIL HERE ###
#######################################################################################

In [ ]:
#Follow the same process for General referal dataset , combile all 2016-2019 -- TBD

In [13]:
#get the dataset and clean .

#get the column names to be in proper format, 
#standardize the column names
#extract year and month column as separate from archive_date

#2019 data
gdataset20 = pd.read_csv('C:\\Users\\ishan\\Documents\\Financial Visualization\\CA\\generalref\\general-referrals-by-hospital-department-2020.csv')
gdataset20.columns = gdataset20.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
#dataset['year'] = pd.DatetimeIndex(dataset['archive_date']).year
#dataset['month'] = pd.DatetimeIndex(dataset['archive_date']).month
gdataset20.head()

,month_year,hospital_name,hospital_id,hospital_department,referraltype,totalreferrals
0,Jan-2020,Alex Stafford - Medical Diagnostic Ultrasound,9174,Cahercalla Ultrasound,General Referral,43
1,Jan-2020,Alex Stafford - Medical Diagnostic Ultrasound,9174,Ultrasound Limerick,General Referral,13
2,Jan-2020,Alliance Medical Charter Medical Radiology,9104,CT,General Referral,65
3,Jan-2020,Alliance Medical Charter Medical Radiology,9104,DXA,General Referral,27
4,Jan-2020,Alliance Medical Charter Medical Radiology,9104,MRI,General Referral,350

In [18]:
gdataset20['year'] = pd.DatetimeIndex(gdataset20['month_year']).year
gdataset20['month'] = pd.DatetimeIndex(gdataset20['month_year']).month

In [20]:
gdataset20['month'] = gdataset20['month'].map({1:'Jan', 2: 'Feb', 3:'Mar', 4: 'Apr', 5:'May',6: 'Jun',7:'Jul', 8:'Aug', 9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'})

In [23]:
gdataset20.head()

,month_year,hospital_name,hospital_id,hospital_department,referraltype,totalreferrals,year,month
0,Jan-2020,Alex Stafford - Medical Diagnostic Ultrasound,9174,Cahercalla Ultrasound,General Referral,43,2020,Jan
1,Jan-2020,Alex Stafford - Medical Diagnostic Ultrasound,9174,Ultrasound Limerick,General Referral,13,2020,Jan
2,Jan-2020,Alliance Medical Charter Medical Radiology,9104,CT,General Referral,65,2020,Jan
3,Jan-2020,Alliance Medical Charter Medical Radiology,9104,DXA,General Referral,27,2020,Jan
4,Jan-2020,Alliance Medical Charter Medical Radiology,9104,MRI,General Referral,350,2020,Jan

In [24]:
#2019 data
gdataset19= pd.read_csv('C:\\Users\\ishan\\Documents\\Financial Visualization\\CA\\generalref\\general-referrals-by-hospital-department-2019.csv')
gdataset19.columns = gdataset19.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
gdataset19.head()

,month_year,hospital_name,hospital_id,hospital_department,referraltype,totalreferrals
0,Jan-2019,Alliance Medical Charter Medical Radiology,9104,CT,General Referral,38
1,Jan-2019,Alliance Medical Charter Medical Radiology,9104,DXA,General Referral,28
2,Jan-2019,Alliance Medical Charter Medical Radiology,9104,Foetal Ultrasound,General Referral,1
3,Jan-2019,Alliance Medical Charter Medical Radiology,9104,MRI,General Referral,131
4,Jan-2019,Alliance Medical Charter Medical Radiology,9104,Ultrasound,General Referral,93

In [25]:
gdataset19['year'] = pd.DatetimeIndex(gdataset19['month_year']).year
gdataset19['month'] = pd.DatetimeIndex(gdataset19['month_year']).month

In [26]:
gdataset19['month'] = gdataset19['month'].map({1:'Jan', 2: 'Feb', 3:'Mar', 4: 'Apr', 5:'May',6: 'Jun',7:'Jul', 8:'Aug', 9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'})

In [27]:
gdataset19.head()

,month_year,hospital_name,hospital_id,hospital_department,referraltype,totalreferrals,year,month
0,Jan-2019,Alliance Medical Charter Medical Radiology,9104,CT,General Referral,38,2019,Jan
1,Jan-2019,Alliance Medical Charter Medical Radiology,9104,DXA,General Referral,28,2019,Jan
2,Jan-2019,Alliance Medical Charter Medical Radiology,9104,Foetal Ultrasound,General Referral,1,2019,Jan
3,Jan-2019,Alliance Medical Charter Medical Radiology,9104,MRI,General Referral,131,2019,Jan
4,Jan-2019,Alliance Medical Charter Medical Radiology,9104,Ultrasound,General Referral,93,2019,Jan

In [28]:
#2018 data
gdataset18= pd.read_csv('C:\\Users\\ishan\\Documents\\Financial Visualization\\CA\\generalref\\general-referrals-by-hospital-department-2018.csv')
gdataset18.columns = gdataset18.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
gdataset18.head()

,month_year,hospital_name,hospital_id,hospital_department,referraltype,totalreferrals
0,Jan-2018,Alliance Medical Charter Medical Radiology,9104,CT,General Referral,7
1,Jan-2018,Alliance Medical Charter Medical Radiology,9104,DXA,General Referral,13
2,Jan-2018,Alliance Medical Charter Medical Radiology,9104,MRI,General Referral,36
3,Jan-2018,Alliance Medical Charter Medical Radiology,9104,Ultrasound,General Referral,22
4,Jan-2018,Alliance Medical Charter Medical Radiology,9104,X-Ray,General Referral,27

In [29]:
gdataset18['year'] = pd.DatetimeIndex(gdataset18['month_year']).year
gdataset18['month'] = pd.DatetimeIndex(gdataset18['month_year']).month

In [30]:
gdataset18['month'] = gdataset18['month'].map({1:'Jan', 2: 'Feb', 3:'Mar', 4: 'Apr', 5:'May',6: 'Jun',7:'Jul', 8:'Aug', 9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'})

In [31]:
gdataset18.head()

,month_year,hospital_name,hospital_id,hospital_department,referraltype,totalreferrals,year,month
0,Jan-2018,Alliance Medical Charter Medical Radiology,9104,CT,General Referral,7,2018,Jan
1,Jan-2018,Alliance Medical Charter Medical Radiology,9104,DXA,General Referral,13,2018,Jan
2,Jan-2018,Alliance Medical Charter Medical Radiology,9104,MRI,General Referral,36,2018,Jan
3,Jan-2018,Alliance Medical Charter Medical Radiology,9104,Ultrasound,General Referral,22,2018,Jan
4,Jan-2018,Alliance Medical Charter Medical Radiology,9104,X-Ray,General Referral,27,2018,Jan

In [32]:
#2017 data
gdataset17= pd.read_csv('C:\\Users\\ishan\\Documents\\Financial Visualization\\CA\\generalref\\general-referrals-by-hospital-department-2017.csv')
gdataset17.columns = gdataset17.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')
gdataset17.head()
gdataset17['year'] = pd.DatetimeIndex(gdataset17['month_year']).year
gdataset17['month'] = pd.DatetimeIndex(gdataset17['month_year']).month
gdataset17['month'] = gdataset17['month'].map({1:'Jan', 2: 'Feb', 3:'Mar', 4: 'Apr', 5:'May',6: 'Jun',7:'Jul', 8:'Aug', 9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'})
gdataset17.head()

,month_year,hospital_name,hospital_id,hospital_department,referraltype,totalreferrals,year,month
0,Jan-2017,Beaumont Hospital,923,Anaesthetics,General Referral,2,2017,Jan
1,Jan-2017,Beaumont Hospital,923,Cardiology,General Referral,53,2017,Jan
2,Jan-2017,Beaumont Hospital,923,Clinical Immunology,General Referral,9,2017,Jan
3,Jan-2017,Beaumont Hospital,923,Dermatology,General Referral,57,2017,Jan
4,Jan-2017,Beaumont Hospital,923,Endocrinology,General Referral,14,2017,Jan

In [58]:
#2016 data
gdataset16= pd.read_csv('C:\\Users\\ishan\\Documents\\Financial Visualization\\CA\\generalref\\general-referrals-by-hospital-department-2016.csv')
gdataset16.columns = gdataset16.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

gdataset16[['month','year']] = gdataset16.month_year.str.split("-",n=-1,expand=True,)
gdataset16.head()
#gdataset16.isnull().sum()

,month_year,hospital_name,hospital_id,hospital_department,referraltype,totalreferrals,month,year
0,Jan-16,AMNCH,1049,Paediatric Cardiology,General Referral,1,Jan,16
1,Jan-16,AMNCH,1049,Paediatric Dermatology,General Referral,2,Jan,16
2,Jan-16,AMNCH,1049,Paediatric ENT,General Referral,3,Jan,16
3,Jan-16,AMNCH,1049,Paediatric General Surgery,General Referral,10,Jan,16
4,Jan-16,AMNCH,1049,Paediatric Medicine,General Referral,2,Jan,16

In [59]:
#2016 data
gdataset15= pd.read_csv('C:\\Users\\ishan\\Documents\\Financial Visualization\\CA\\generalref\\general-referrals-by-hospital-department-2015.csv')
gdataset15.columns = gdataset15.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

gdataset15[['month','year']] = gdataset15.month_year.str.split("-",n=-1,expand=True,)
gdataset15.head()

,month_year,hospital_name,hospital_id,hospital_department,referraltype,totalreferrals,month,year
0,Aug-15,AMNCH,1049,Paediatric ENT,General Referral,2,Aug,15
1,Aug-15,AMNCH,1049,Paediatric Gastroenterology,General Referral,4,Aug,15
2,Aug-15,AMNCH,1049,Paediatric General Surgery,General Referral,4,Aug,15
3,Aug-15,Bantry General Hospital,704,Gastroenterology,General Referral,12,Aug,15
4,Aug-15,Bantry General Hospital,704,General Medicine,General Referral,18,Aug,15

In [60]:
finaldataset_g = gdataset20.append(gdataset19).append(gdataset18).append(gdataset17).append(gdataset16).append(gdataset15)
finaldataset_g.count()

month_year             30904
hospital_name          30904
hospital_id            30904
hospital_department    30904
referraltype           30904
totalreferrals         30904
year                   30904
month                  30904
dtype: int64

In [61]:
finaldataset_g.head()

,month_year,hospital_name,hospital_id,hospital_department,referraltype,totalreferrals,year,month
0,Jan-2020,Alex Stafford - Medical Diagnostic Ultrasound,9174,Cahercalla Ultrasound,General Referral,43,2020,Jan
1,Jan-2020,Alex Stafford - Medical Diagnostic Ultrasound,9174,Ultrasound Limerick,General Referral,13,2020,Jan
2,Jan-2020,Alliance Medical Charter Medical Radiology,9104,CT,General Referral,65,2020,Jan
3,Jan-2020,Alliance Medical Charter Medical Radiology,9104,DXA,General Referral,27,2020,Jan
4,Jan-2020,Alliance Medical Charter Medical Radiology,9104,MRI,General Referral,350,2020,Jan

In [62]:
#extract the final dataset to excel 
finaldataset_g.to_excel (r'GPREFERAL-final.xlsx', index = None, header=True)

In [2]:
finaldatasetop= pd.read_excel('OP-final.xlsx')

In [4]:
finaldatasetop['time_bands'] = finaldatasetop['time_bands'].replace(['18 Months +'], '18+ Months')

In [6]:
#extract the final dataset to excel 
finaldatasetop.to_excel (r'OP-final2.xlsx', index = None, header=True)

In [5]:
finaldatasetop.head()

,archive_date,group,hospital_hipe,hospital,speciality,adult/child,age_profile,time_bands,total,year,month
0,31-01-2019,Children's Health Ireland,0,Children's Health Ireland,Dermatology,Child,16-64,9-12 Months,4,2019,1
1,31-01-2019,Children's Health Ireland,0,Children's Health Ireland,Diabetes Mellitus,Child,0-15,0-3 Months,6,2019,1
2,31-01-2019,Children's Health Ireland,0,Children's Health Ireland,Otolaryngology (ENT),Child,0-15,0-3 Months,826,2019,1
3,31-01-2019,Children's Health Ireland,0,Children's Health Ireland,Otolaryngology (ENT),Child,0-15,3-6 Months,542,2019,1
4,31-01-2019,Children's Health Ireland,0,Children's Health Ireland,Otolaryngology (ENT),Child,0-15,6-9 Months,554,2019,1

In [3]:
hospitallist= pd.read_csv('listofhospitalsinireland.csv')

In [4]:
hospitallist.head()

,name,address,eircode,x,y,country
0,Midland Regional Hospital Portlaoise,"Dublin Road, Portlaoise, Co. Laois,",R32RW61,53.038108,-7.277035,Ireland
1,Midland Regional Hospital Tullamore,"Arden Road, Tullamore, Co. Offaly,",R35NY51,233923.145500,225877.103900,Ireland
2,St James's Hospital Dublin,"James's Street, Dublin 8,",D08NHY1,53.339438,-6.297543,Ireland
3,Naas General Hospital,"Craddockstown Road, Naas, Co. Kildare,",W91AE76,289392.281600,218724.499900,Ireland
4,The Adelaide & Meath Hospital (Tallaght Hospit...,"Tallaght, Dublin 24",NaN,308195.798600,227903.542900,Ireland

In [5]:
hospitallist['add'] = hospitallist[['address', 'country']].apply(lambda x: ' '.join(x), axis=1)

In [6]:
hospitallist.head()

,name,address,eircode,x,y,country,add
0,Midland Regional Hospital Portlaoise,"Dublin Road, Portlaoise, Co. Laois,",R32RW61,53.038108,-7.277035,Ireland,"Dublin Road, Portlaoise, Co. Laois, Ireland"
1,Midland Regional Hospital Tullamore,"Arden Road, Tullamore, Co. Offaly,",R35NY51,233923.145500,225877.103900,Ireland,"Arden Road, Tullamore, Co. Offaly, Ireland"
2,St James's Hospital Dublin,"James's Street, Dublin 8,",D08NHY1,53.339438,-6.297543,Ireland,"James's Street, Dublin 8, Ireland"
3,Naas General Hospital,"Craddockstown Road, Naas, Co. Kildare,",W91AE76,289392.281600,218724.499900,Ireland,"Craddockstown Road, Naas, Co. Kildare, Ireland"
4,The Adelaide & Meath Hospital (Tallaght Hospit...,"Tallaght, Dublin 24",NaN,308195.798600,227903.542900,Ireland,"Tallaght, Dublin 24 Ireland"

In [9]:
import geopandas as gpd
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter

locator = Nominatim(user_agent="myGeocoder")

# 1 - conveneint function to delay between geocoding calls
geocode = RateLimiter(locator.geocode, min_delay_seconds=1)
# 2- - create location column
hospitallist['location'] = hospitallist['add'].apply(geocode)
# 3 - create longitude, laatitude and altitude from location column (returns tuple)
hospitallist['point'] = hospitallist['location'].apply(lambda loc: tuple(loc.point) if loc else None)
# 4 - split point column into latitude, longitude and altitude columns
hospitallist[['latitude', 'longitude', 'altitude']] = pd.DataFrame(hospitallist['point'].tolist(), index=hospitallist.index)

In [10]:
hospitallist.head()

,name,address,eircode,x,y,country,add,location,point,latitude,longitude,altitude
0,Midland Regional Hospital Portlaoise,"Dublin Road, Portlaoise, Co. Laois,",R32RW61,53.038108,-7.277035,Ireland,"Dublin Road, Portlaoise, Co. Laois, Ireland","(Dublin Road, Beladd, Portlaoise Rural ED, The...","(53.0383196, -7.278481, 0.0)",53.038320,-7.278481,0.0
1,Midland Regional Hospital Tullamore,"Arden Road, Tullamore, Co. Offaly,",R35NY51,233923.145500,225877.103900,Ireland,"Arden Road, Tullamore, Co. Offaly, Ireland",None,None,NaN,NaN,NaN
2,St James's Hospital Dublin,"James's Street, Dublin 8,",D08NHY1,53.339438,-6.297543,Ireland,"James's Street, Dublin 8, Ireland","(James's, Ewington Lane, Ushers C ED, Dublin 8...","(53.3418837, -6.293363, 0.0)",53.341884,-6.293363,0.0
3,Naas General Hospital,"Craddockstown Road, Naas, Co. Kildare,",W91AE76,289392.281600,218724.499900,Ireland,"Craddockstown Road, Naas, Co. Kildare, Ireland","(Craddockstown Road, Cradockstown North, Naas,...","(53.2071408, -6.6515397, 0.0)",53.207141,-6.651540,0.0
4,The Adelaide & Meath Hospital (Tallaght Hospit...,"Tallaght, Dublin 24",NaN,308195.798600,227903.542900,Ireland,"Tallaght, Dublin 24 Ireland","(Tallaght, South Dublin, County Dublin, Leinst...","(53.2878314, -6.3622774, 0.0)",53.287831,-6.362277,0.0

In [12]:
#extract the final dataset to excel 
hospitallist.to_excel (r'HospitalList-final.xlsx', index = None, header=True)

In [3]:
phar= pd.read_csv('pharmacies.csv')

In [4]:
phar.head()

,Service name,Address,County,ig_xcord,ig_ycord
0,A. C. Boles Limited,"390 South Circular Road, Dublin 8",Dublin,313901.60000,232792.900000
1,A. C. Boles Limited,"20 Lower Drumcondra Road, Dublin 9",Dublin,315937.34000,236086.020000
2,A.J. Hallahan Limited,"38/39 The Square, Dungarvan, Co. Waterford",Waterford,226045.73000,93038.540000
3,Abbey Allcare Pharmacy,"Abbey Pharmacy, Lord Edward Street, Kilmallock...",Limerick,161008.83143,127587.205829
4,Abbey Healthcare,"Unit 1 Pottery Road Industrial Estate, Pottery...",Dublin,322906.84000,226652.220000

In [6]:
phar['Address'] = phar[['Address']]+', Ireland'

In [9]:
phar.head()

,Service name,Address,County,ig_xcord,ig_ycord
0,A. C. Boles Limited,"390 South Circular Road, Dublin 8, Ireland",Dublin,313901.60000,232792.900000
1,A. C. Boles Limited,"20 Lower Drumcondra Road, Dublin 9, Ireland",Dublin,315937.34000,236086.020000
2,A.J. Hallahan Limited,"38/39 The Square, Dungarvan, Co. Waterford, Ir...",Waterford,226045.73000,93038.540000
3,Abbey Allcare Pharmacy,"Abbey Pharmacy, Lord Edward Street, Kilmallock...",Limerick,161008.83143,127587.205829
4,Abbey Healthcare,"Unit 1 Pottery Road Industrial Estate, Pottery...",Dublin,322906.84000,226652.220000

In [ ]:
import geopandas as gpd
import geopy
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter

locator = Nominatim(user_agent="myGeocoder", timeout =3)
# 1 - conveneint function to delay between geocoding calls
geocode = RateLimiter(locator.geocode, min_delay_seconds=1)
# 2- - create location column
phar['location'] = phar['Address'].apply(geocode)
# 3 - create longitude, laatitude and altitude from location column (returns tuple)
phar['point'] = phar['location'].apply(lambda loc: tuple(loc.point) if loc else None)
# 4 - split point column into latitude, longitude and altitude columns
phar[['latitude', 'longitude', 'altitude']] = pd.DataFrame(phar['point'].tolist(), index=phar.index)

In [12]:
phar.head()

,Service name,Address,County,ig_xcord,ig_ycord,location,point,latitude,longitude,altitude
0,A. C. Boles Limited,"390 South Circular Road, Dublin 8, Ireland",Dublin,313901.60000,232792.900000,"(A C Boles, 390, South Circular Road, Dolphins...","(53.33338235, -6.290930837516065, 0.0)",53.333382,-6.290931,0.0
1,A. C. Boles Limited,"20 Lower Drumcondra Road, Dublin 9, Ireland",Dublin,315937.34000,236086.020000,None,None,NaN,NaN,NaN
2,A.J. Hallahan Limited,"38/39 The Square, Dungarvan, Co. Waterford, Ir...",Waterford,226045.73000,93038.540000,"(Dungarvan, Dungarvan No 1 Urban, The Municipa...","(52.089318649999996, -7.6216505666789445, 0.0)",52.089319,-7.621651,0.0
3,Abbey Allcare Pharmacy,"Abbey Pharmacy, Lord Edward Street, Kilmallock...",Limerick,161008.83143,127587.205829,None,None,NaN,NaN,NaN
4,Abbey Healthcare,"Unit 1 Pottery Road Industrial Estate, Pottery...",Dublin,322906.84000,226652.220000,None,None,NaN,NaN,NaN

In [26]:
from pyproj import Proj, transform

inProj = Proj(init='epsg:3857')
outProj = Proj(init='epsg:4326')
def convert(df):
    return transform(inProj,outProj,df['ig_xcord'],df['ig_ycord'])

In [25]:

#phar['newlat'] = phar['ig_xcord'].apply(lambda x: ) 
phar[['newlat','newlong']] = pd.DataFrame(phar.apply(convert, axis=1),index=phar.index)

ValueError: Columns must be same length as key

In [14]:
#extract the final dataset to excel 
phar.to_excel (r'Pharmacies-final.xlsx', index = None, header=True)